<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Converter UZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('your-background-image.jpg'); /* Укажите путь к изображению фона */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .crypto-logo {
            width: 100px;
            height: 100px;
            margin: 20px;
            display: inline-block;
            cursor: pointer;
        }
        .container {
            margin-top: 50px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007bff; /* Цвет кнопки */
            border-radius: 5px; /* Скругление углов */
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в конвертер!</h1>
    <p>Чтобы конвертировать вашу криптовалюту, нажмите на логотип крипты:</p>
    <div class="container">
        <a href="hmstr.html"><img src="hmstr_logo.png" alt="HMSTR" class="crypto-logo"></a>
        <a href="dogs.html"><img src="dogs_logo.png" alt="DOGS" class="crypto-logo"></a>
        <a href="ton.html"><img src="ton_logo.png" alt="NOT" class="crypto-logo"></a>
        <a href="btc.html"><img src="btc_logo.png" alt="BTC" class="crypto-logo"></a>
    </div>
    <div style="margin-top: 50px;">
        <a class="button" href="https://t.me/Hamster_kombat_savdo_uzs" target="_blank">Продать свои токены $HMSTR</a>
    </div>
    <footer>
        <p>Telegram: <a href="https://t.me/hamster_kombat_bot" target="_blank">@hamster_kombat_bot</a></p>
    </footer>
</body>
</html>
